POSTGRES_USER="dev"
POSTGRES_PASSWORD="dev"
POSTGRES_DB="devdb"
DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

SECRET_KEY = "put the result of <openssl rand -hex 32> in here"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

ADMIN_USER = "admin"
ADMIN_PASS = "$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW"
# the above is 'secret' hashed with the algorithm used in this application.