POSTGRES_USER="dev"
POSTGRES_PASSWORD="dev"
POSTGRES_DB="devdb"
DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

SECRET_KEY = "4442f35b79af38642d676b38f06729b5b923f7da882e26e57a06f6123b937fe2"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

ADMIN_USER = "admin"
ADMIN_PASS = "$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW"
# secret